body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #1a1a2e; /* Fondo oscuro */
    color: #e0e0e0; /* Texto claro */
}

header {
    text-align: center;
    background-color: #0f0e1a;
    padding: 2em 0;
    position: relative;
    overflow: hidden; /* Para contener el banner */
}

.hero-banner {
    width: 100%;
    max-height: 300px; /* Asegura que el banner no sea demasiado alto */
    object-fit: cover; /* Recorta la imagen para que cubra el espacio */
    display: block;
    margin: 0 auto;
}

header h1 {
    margin-top: 1em;
    color: #00bcd4; /* Azul cian brillante */
    font-size: 2.5em;
}

header p {
    font-size: 1.2em;
    color: #a0a0a0;
}

nav {
    background-color: #2e2e4e;
    padding: 0.8em 0;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.3);
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline-block;
    margin: 0 15px;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
    padding: 5px 10px;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #00bcd4;
}

main {
    padding: 2em;
    max-width: 900px;
    margin: 2em auto;
    background-color: #21213b;
    box-shadow: 0 4px 10px rgba(0,0,0,0.5);
    border-radius: 8px;
}

section {
    margin-bottom: 3em;
    padding-bottom: 2em;
    border-bottom: 1px dashed #3a3a5a;
}

section:last-child {
    border-bottom: none;
}

h2 {
    color: #00bcd4;
    text-align: center;
    margin-bottom: 1.5em;
    font-size: 2em;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    margin-bottom: 0.5em;
}

a {
    color: #8aff8a; /* Verde brillante para enlaces */
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: #00bcd4;
    text-decoration: underline;
}

.project-item {
    background-color: #2a2a47;
    padding: 1.5em;
    margin-bottom: 2em;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.project-item h3 {
    color: #00bcd4;
    margin-top: 0;
}

.project-item img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 1em 0;
    border-radius: 4px;
}

blockquote {
    font-style: italic;
    border-left: 5px solid #00bcd4;
    padding-left: 1em;
    margin: 2em 0;
    color: #b0b0b0;
}

footer {
    text-align: center;
    padding: 1.5em 0;
    background-color: #0f0e1a;
    color: #a0a0a0;
    margin-top: 2em;
}

/* Media queries para responsividad */
@media (max-width: 768px) {
    nav ul li {
        display: block;
        margin: 10px 0;
    }

    main {
        padding: 1em;
    }

    header h1 {
        font-size: 2em;
    }
}